<!DOCTYPE html>
<html lang="es">
<head>
    <title>Envío convencional a domicilio</title>
</head>
<body>
    <header>
        <link rel="stylesheet" href="style.css">
        <div id="div_logo">
            <img src="img/imagen_logo.png" alt="logo">
            <a href="index.html" style="text-decoration: none;"><h1>Libre envío</h1></a>
        </div>
        <div id="div_nav">
            <nav>
                <strong>
                    <ul>
                        <div class="div_nav">
                            <li><a href="index.html" >Inicio</a></li>
                        </div>
                        <div class="div_nav">
                            <li><a href="envios.html">Envios</a></li>
                        </div>
                        <div class="div_nav">
                            <li><a href="ayuda.html">Ayuda</a></li>
                        </div>
                        <div class="div_nav">
                            <li><a href="nosotros.html">Nosotros</a></li>
                        </div>
                    </ul>
                </strong>
            </nav>
        </div>
    </header>
    <main>
        <div class="div_envio_form">
            <h1>Envío convencional a domicilio</h1>
            <img src="img/producto_camion_envio.svg" alt="Camioneta envio" height="200px">
            <p><strong>Importante:</strong> si es más de un paquete, aclarar si son para el mismo receptor</p>
            <h3>Datos de retiro</h3>
            <form>
                <p>A quien retiramos:</p>
                <input type="text" placeholder="Nombre"> <input type="text" placeholder="Apellido"> <br>
                <label for="">Dirección:</label>
                <input type="text"> <br>
                <label for="">CP:</label>
                <input type="text"> <br>
                <label for="">DNI:</label>
                <input type="text">	<br>
                <label for="">Teléfono</label>
                <input type="text"> <br>
                <label for="">Aclaraciones:</label>
                <input type="text">
            </form>
            <p>Si no sabes tu código postal, podes obtenerlo <a href="https://www.correoargentino.com.ar/formularios/cpa" target="_blank">acá</a></p>
            <h3>Datos del destino</h3>
            <form>
                <p>A quien entregamos:</p>
                <input type="text" placeholder="Nombre"> <input type="text" placeholder="Apellido"> <br>
                <label for="">Dirección:</label>
                <input type="text"> <br>
                <label for="">CP:</label>
                <input type="text"> <br>
                <label for="">DNI:</label>
                <input type="text">	<br>
                <label for="">Teléfono</label>
                <input type="text"> <br>
                <label for="">Aclaraciones:</label>
                <input type="text">
            </form>
        </div>
    </main>
    <footer>
        <div>
            <strong><ul>
                <li><a href="nosotros.html">Contacto</a></li>
                <li><a href="faq_footer.html">FAQ</a></li>
                <li><a href="ubi_oficinas.html">Dónde estamos</a></li>
            </ul></strong>
        </div>
    </footer>
</body>
</html>